<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0T-ts-dTz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Og5-wi-GIu">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="L0T-ts-dTz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE4-u0-HlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-Ft-S24">
                                <rect key="frame" x="112.5" y="306" width="150" height="55"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y84-Nj-reM"/>
                                    <constraint firstAttribute="width" constant="150" id="gcB-TV-ebI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="L0T-ts-dTz" eventType="touchUpInside" id="Bv3-Av-RUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRd-mA-upi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzL-Ft-S24" firstAttribute="centerY" secondItem="bE4-u0-HlV" secondAttribute="centerY" id="HmV-LJ-fJ0"/>
                            <constraint firstItem="AzL-Ft-S24" firstAttribute="centerX" secondItem="bE4-u0-HlV" secondAttribute="centerX" id="T2x-jS-imR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tXr-Cv-V4P" kind="presentation" identifier="loginToHome" id="7qK-KG-h6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE0-mw-BoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="183.95802098950526"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xlt-pg-8Ok">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fbo-XN-Fud" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chk-kc-Z2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Tv3-j5-XJf" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tv3-j5-XJf" id="EER-v7-wgm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-nh-7PS">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GpI-0v-ZDG"/>
                                                <constraint firstAttribute="width" constant="65" id="WR7-8s-udd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="keE-Kz-p1S"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vwK-DE-5z1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-Ci-1LG">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="b4I-F5-dp8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-kh-efQ">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-8d-Ulg">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O94-oc-MyQ"/>
                                                <constraint firstAttribute="width" constant="30" id="OJ9-Qh-Yk3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Tv3-j5-XJf" eventType="touchUpInside" id="8KZ-Ab-fWQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-u0-o0q">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5hD-gM-bCW"/>
                                                <constraint firstAttribute="width" constant="30" id="FMx-V6-jEG"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="Tv3-j5-XJf" eventType="touchUpInside" id="Irl-yp-Fgr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NXM-u0-o0q" secondAttribute="bottom" constant="10" id="1Bn-DL-OCD"/>
                                        <constraint firstItem="w6u-Ci-1LG" firstAttribute="top" secondItem="EER-v7-wgm" secondAttribute="topMargin" id="23r-Sk-Hhx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0cX-8d-Ulg" secondAttribute="trailing" constant="10" id="2Dk-Yx-acI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0cX-8d-Ulg" secondAttribute="bottom" constant="10" id="8iR-DW-04a"/>
                                        <constraint firstItem="0cX-8d-Ulg" firstAttribute="leading" secondItem="NXM-u0-o0q" secondAttribute="trailing" constant="10" id="A5f-Db-vf9"/>
                                        <constraint firstItem="1i6-kh-efQ" firstAttribute="top" secondItem="w6u-Ci-1LG" secondAttribute="bottom" constant="4" id="Y3S-U1-F7q"/>
                                        <constraint firstItem="0cX-8d-Ulg" firstAttribute="top" secondItem="1i6-kh-efQ" secondAttribute="bottom" constant="10" id="cFx-pq-atI"/>
                                        <constraint firstItem="w6u-Ci-1LG" firstAttribute="leading" secondItem="sgH-nh-7PS" secondAttribute="trailing" constant="8" symbolic="YES" id="hos-te-QW7"/>
                                        <constraint firstItem="sgH-nh-7PS" firstAttribute="top" secondItem="EER-v7-wgm" secondAttribute="topMargin" id="m0c-3k-jxS"/>
                                        <constraint firstItem="sgH-nh-7PS" firstAttribute="leading" secondItem="EER-v7-wgm" secondAttribute="leadingMargin" id="o11-lu-BgA"/>
                                        <constraint firstItem="1i6-kh-efQ" firstAttribute="leading" secondItem="sgH-nh-7PS" secondAttribute="trailing" constant="8" symbolic="YES" id="qhw-Q3-t9Z"/>
                                        <constraint firstItem="1i6-kh-efQ" firstAttribute="trailing" secondItem="EER-v7-wgm" secondAttribute="trailingMargin" id="v6D-de-eZz"/>
                                        <constraint firstItem="NXM-u0-o0q" firstAttribute="top" secondItem="1i6-kh-efQ" secondAttribute="bottom" constant="10" id="wqZ-V2-I3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0cX-8d-Ulg" id="kI8-BB-DS7"/>
                                    <outlet property="profileImageView" destination="sgH-nh-7PS" id="x05-sd-kGa"/>
                                    <outlet property="retweetButton" destination="NXM-u0-o0q" id="rVu-Ll-0yH"/>
                                    <outlet property="tweetContent" destination="1i6-kh-efQ" id="YwL-ix-H2b"/>
                                    <outlet property="userNameLabel" destination="w6u-Ci-1LG" id="tyZ-eh-bTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbo-XN-Fud" id="YfW-gH-mwn"/>
                            <outlet property="delegate" destination="fbo-XN-Fud" id="uhw-Iz-DAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wOK-gY-bSI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yCO-0G-m2v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fbo-XN-Fud" id="oeE-wh-2cJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mxN-gK-0hg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cWI-YD-mdR" kind="presentation" id="daX-GK-NsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W82-ss-qmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="183.95802098950526"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eFR-Fv-5Tp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hRg-3O-ym4" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMj-zs-fQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-ES-yin">
                                <rect key="frame" x="0.0" y="44" width="375" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRi-0a-o3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRi-0a-o3G" firstAttribute="bottom" secondItem="ssw-ES-yin" secondAttribute="bottom" constant="456" id="0cJ-8n-6Ip"/>
                            <constraint firstItem="ssw-ES-yin" firstAttribute="top" secondItem="qRi-0a-o3G" secondAttribute="top" id="Jsv-if-loB"/>
                            <constraint firstItem="ssw-ES-yin" firstAttribute="leading" secondItem="qRi-0a-o3G" secondAttribute="leading" id="QnS-Yp-jEb"/>
                            <constraint firstItem="qRi-0a-o3G" firstAttribute="trailing" secondItem="ssw-ES-yin" secondAttribute="trailing" id="iwC-wQ-H6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEI-63-PKG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vEJ-py-ruX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hRg-3O-ym4" id="Jdf-AT-FMb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mIo-Sb-PtT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hRg-3O-ym4" id="boT-PH-Cqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ssw-ES-yin" id="dTs-G8-bMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXg-W7-Ty1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GB2-xd-zTz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tXr-Cv-V4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7E-x8-bgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fbo-XN-Fud" kind="relationship" relationship="rootViewController" id="WzZ-hc-JkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uic-Gl-Qxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="184"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Fq3-Fc-3sS">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cWI-YD-mdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5d-As-8i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRg-3O-ym4" kind="relationship" relationship="rootViewController" id="de5-CX-REe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxo-ec-qze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
